<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--<android.support.v4.widget.NestedScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:background="@color/grey_5"-->
        <!--android:clipToPadding="false"-->
        <!--android:padding="@dimen/spacing_mlarge"-->
        <!--android:scrollbars="none"-->
        <!--android:scrollingCache="true"-->
        <!--app:layout_behavior="@string/appbar_scrolling_view_behavior">-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical">-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginBottom="@dimen/spacing_medium"-->
                <!--android:text="FIRST NAME"-->
                <!--android:textAppearance="@style/TextAppearance.AppCompat.Body1"-->
                <!--android:textColor="@color/grey_60" />-->

            <!--<EditText-->
                <!--style="@style/EditText.Flat.Grey"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="@dimen/spacing_xmlarge"-->
                <!--android:background="@drawable/edit_text_round_bg_white"-->
                <!--android:minHeight="@dimen/spacing_xmlarge"-->
                <!--android:paddingLeft="@dimen/spacing_middle"-->
                <!--android:paddingRight="@dimen/spacing_middle"-->
                <!--android:text="John" />-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginBottom="@dimen/spacing_medium"-->
                <!--android:layout_marginTop="@dimen/spacing_large"-->
                <!--android:text="LAST NAME"-->
                <!--android:textAppearance="@style/TextAppearance.AppCompat.Body1"-->
                <!--android:textColor="@color/grey_60" />-->

            <!--<EditText-->
                <!--style="@style/EditText.Flat.Grey"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="@dimen/spacing_xmlarge"-->
                <!--android:background="@drawable/edit_text_round_bg_white"-->
                <!--android:minHeight="@dimen/spacing_xmlarge"-->
                <!--android:paddingLeft="@dimen/spacing_middle"-->
                <!--android:paddingRight="@dimen/spacing_middle"-->
                <!--android:text="Smith" />-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginBottom="@dimen/spacing_medium"-->
                <!--android:layout_marginTop="@dimen/spacing_large"-->
                <!--android:text="EMAIL"-->
                <!--android:textAppearance="@style/TextAppearance.AppCompat.Body1"-->
                <!--android:textColor="@color/grey_60" />-->

            <!--<EditText-->
                <!--style="@style/EditText.Flat.Grey"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="@dimen/spacing_xmlarge"-->
                <!--android:background="@drawable/edit_text_round_bg_white"-->
                <!--android:minHeight="@dimen/spacing_xmlarge"-->
                <!--android:paddingLeft="@dimen/spacing_middle"-->
                <!--android:paddingRight="@dimen/spacing_middle"-->
                <!--android:text="john.smith@mail.com" />-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginBottom="@dimen/spacing_medium"-->
                <!--android:layout_marginTop="@dimen/spacing_large"-->
                <!--android:text="PHONE"-->
                <!--android:textAppearance="@style/TextAppearance.AppCompat.Body1"-->
                <!--android:textColor="@color/grey_60" />-->

            <!--<EditText-->
                <!--style="@style/EditText.Flat.Grey"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="@dimen/spacing_xmlarge"-->
                <!--android:background="@drawable/edit_text_round_bg_white"-->
                <!--android:minHeight="@dimen/spacing_xmlarge"-->
                <!--android:paddingLeft="@dimen/spacing_middle"-->
                <!--android:paddingRight="@dimen/spacing_middle"-->
                <!--android:text="083 2374 2342" />-->


            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginBottom="@dimen/spacing_medium"-->
                <!--android:layout_marginTop="@dimen/spacing_large"-->
                <!--android:text="COUNTRY"-->
                <!--android:textAppearance="@style/TextAppearance.AppCompat.Body1"-->
                <!--android:textColor="@color/grey_60" />-->

            <!--<EditText-->
                <!--android:id="@+id/et_country"-->
                <!--style="@style/EditText.Flat.Grey"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="@dimen/spacing_xmlarge"-->
                <!--android:background="@drawable/edit_text_round_bg_white"-->
                <!--android:drawableEnd="@drawable/ic_expand_arrow"-->
                <!--android:drawableRight="@drawable/ic_expand_arrow"-->
                <!--android:editable="false"-->
                <!--android:minHeight="@dimen/spacing_xmlarge"-->
                <!--android:paddingLeft="@dimen/spacing_middle"-->
                <!--android:focusable="false"-->
                <!--android:paddingRight="@dimen/spacing_middle"-->
                <!--android:text="United State" />-->


            <!--<Button-->
                <!--android:id="@+id/bt_submit"-->
                <!--style="@style/Widget.AppCompat.Button.Borderless"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="55dp"-->
                <!--android:layout_marginLeft="-4dp"-->
                <!--android:layout_marginRight="-4dp"-->
                <!--android:layout_marginTop="@dimen/spacing_large"-->
                <!--android:background="@drawable/btn_rect_green"-->
                <!--android:text="SUBMIT"-->
                <!--android:textAllCaps="false"-->
                <!--android:textAppearance="@style/TextAppearance.AppCompat.Subhead"-->
                <!--android:textColor="@android:color/white" />-->

        <!--</LinearLayout>-->

    <!--</android.support.v4.widget.NestedScrollView>-->

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:clipToPadding="false"
        android:padding="@dimen/spacing_mlarge"
        android:scrollbars="none"
        android:scrollingCache="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="75dp"
                    android:layout_height="match_parent"
                    android:text="Masuk ke"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/grey_60" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        style="@style/EditText.Flat.Grey"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="@dimen/spacing_xmlarge"
                        android:background="@drawable/edit_text_round_bg_white"
                        android:minHeight="@dimen/spacing_xmlarge"
                        android:paddingLeft="@dimen/spacing_middle"
                        android:paddingRight="@dimen/spacing_middle"
                        android:hint="Edit" />

                    <Button
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_edit"
                        android:text="Test"
                        android:textAllCaps="false"/>

                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_middle"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:text="Dari"
                    android:layout_marginRight="10dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/grey_60" />

                <EditText
                    style="@style/EditText.Flat.Grey"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spacing_xmlarge"
                    android:background="@drawable/edit_text_round_bg_white"
                    android:minHeight="@dimen/spacing_xmlarge"
                    android:paddingLeft="@dimen/spacing_middle"
                    android:paddingRight="@dimen/spacing_middle"
                    android:hint="John" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_middle"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:text="Jumlah"
                    android:layout_marginRight="10dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/grey_60" />

                <EditText
                    style="@style/EditText.Flat.Grey"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spacing_xmlarge"
                    android:background="@drawable/edit_text_round_bg_white"
                    android:minHeight="@dimen/spacing_xmlarge"
                    android:paddingLeft="@dimen/spacing_middle"
                    android:paddingRight="@dimen/spacing_middle"
                    android:hint="John" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_middle"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:text="Keterangan"
                    android:layout_marginRight="10dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/grey_60" />

                <EditText
                    style="@style/EditText.Flat.Grey"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spacing_xmlarge"
                    android:background="@drawable/edit_text_round_bg_white"
                    android:minHeight="@dimen/spacing_xmlarge"
                    android:paddingLeft="@dimen/spacing_middle"
                    android:paddingRight="@dimen/spacing_middle"
                    android:hint="John" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_middle"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:text="Jenis"
                    android:layout_marginRight="10dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/grey_60" />

                <EditText
                    style="@style/EditText.Flat.Grey"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spacing_xmlarge"
                    android:background="@drawable/edit_text_round_bg_white"
                    android:minHeight="@dimen/spacing_xmlarge"
                    android:paddingLeft="@dimen/spacing_middle"
                    android:paddingRight="@dimen/spacing_middle"
                    android:drawableEnd="@drawable/ic_arrow_right"
                    android:drawableRight="@drawable/ic_arrow_right"
                    android:drawableTint="@color/grey_40"
                    android:hint="John" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/spacing_xlarge"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="@color/light_green_500"
                    android:text="Kembali"/>

                <Button
                    android:id="@+id/btn_simpan"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_round_green"
                    android:text="Simpan"
                    android:textColor="@color/white"
                    android:textAllCaps="false"/>

            </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
</LinearLayout>