<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey_10"
        android:padding="@dimen/spacing_large"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tanggal_penjualan"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Senin, 24 Desember 2018"/>

        <TextView
            android:id="@+id/total_penjualan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rp. 150000"/>

    </LinearLayout>
</LinearLayout>